<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:fitsSystemWindows="true"
    tools:context="com.example.nikit.githubapp.activities.MainActivity">


    <LinearLayout
        android:id="@+id/main_activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#212121"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@android:color/white"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/background_light"
            android:elevation="5dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="42dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/search"
                android:onClick="makeSearchQuery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etQuery"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error"
                android:textSize="24sp"
                android:visibility="invisible" />
        </FrameLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false"
        app:menu="@menu/sort_drawer_menu"
        app:headerLayout="@layout/main_activity_sort_header" />

    <include layout="@layout/main_activity_nv_login"/>

</android.support.v4.widget.DrawerLayout>
