<android.support.design.widget.NavigationView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nv_readme_repo_content"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    app:menu="@menu/readme_activity_repo_content_menu"
    app:headerLayout="@layout/readme_activity_header" />